Matchstick/content/schemas/update.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema"
        	xmlns="http://schemas.matchstickframework.org/2007/update"
        	targetNamespace="http://schemas.matchstickframework.org/2007/update">
  <xs:simpleType name="str255">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="update">
    <xs:complexType>
      <xs:all>
        <xs:element name="updatedescription" type="str255" />
        <xs:element name="updateminversion" type="xs:string"/>
        <xs:element name="updatemaxversion" type="xs:string"/>
        <xs:element name="removefiles">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="file" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
